body {
    min-height: 100vh;
    text-align: center;
    font-size: 1em;
    }
.container {
    display: grid;
    height: 60vh;
    width: 50vw;
    grid-template-areas: "header header header"  
                        "main main aside"  
                        "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 1fr 20%;
}
.header {
    background-color: rgb(216, 212, 212);
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main {
    grid-area: main;
    background-color: rgb(249, 229, 189);
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
.article {
    grid-row: 1/2;
    grid-column: 1/3;
}
.more {
    background-color: rgb(251, 212, 136);
    display: flex;
    justify-content: center;
    align-items: center;
}
.more.left {
    grid-row: 2/3;
    grid-column: 1/2;
}
.more.right {
    grid-row: 2/3;
    grid-column: 2/3;
}
.more.bottom {
    grid-row: 3/4;
    grid-column: 1/3;
}
.aside {
    background-color: rgb(180, 216, 180);
    grid-area: aside;
    padding-top: 25px;
    }
.footer {
    background-color: rgb(216, 212, 212);
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
}
.section {
    background-color: rgb(250, 235, 235);
    margin: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
}